{"flutter":{"platforms":{"android":{"default":{"projectId":"furnoture-shop","appId":"1:581857654688:android:c6dcce7a6db39f36bb96c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furnoture-shop","configurations":{"android":"1:581857654688:android:c6dcce7a6db39f36bb96c5","web":"1:581857654688:web:bae7e7e4ad559e35bb96c5","windows":"1:581857654688:web:3eea35dac2f77cfabb96c5"}}}}}}